<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center|clip_vertical"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Accroche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="Start your shopping "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textview_border"
            android:cursorVisible="false"
            android:ems="12"
            android:gravity="center"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:isScrollContainer="false"
            android:layerType="software"
            android:padding="8dp"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:hint="Ip server"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textview_border"
            android:cursorVisible="false"
            android:ems="12"
            android:gravity="center"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:isScrollContainer="false"
            android:layerType="software"
            android:padding="8dp"
            android:password="false"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:hint="Password"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/new_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button"
            android:ems="10"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:src="@drawable/imageacceuille"
        android:scaleType="fitXY"/>

</RelativeLayout>

